# useTranslatedNames

useTranslatedNames-2.3.1-Folia/: pom.xml
useTranslatedNames-2.3.1-Folia/src/main/java/aplini/usetranslatednames/: onPlayerChat.java
useTranslatedNames-2.3.1-Folia/src/main/resources/: plugin.yml
